In [209]:
import pandas as pd

In [213]:
# importa o arquivo desejado
nome_do_arquivo = 'Summer-Olympic-medals-1976-to-2008.csv'
df = pd.read_csv(nome_do_arquivo, sep=',', encoding='latin-1')
df

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...
15428,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [214]:
# copiar o DF para não perder o original
new_df = df.copy()
# transformar o ano em inteiro
new_df['Year'] = new_df['Year'].fillna(0).astype(int)
# definir a coluna que será o índice
new_df.set_index('Year', inplace=True)

#1. construir um objeto de Serie cronológica com o índice igual ao ano dos jogos olímpicos
new_df

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

In [223]:
# separar os nomes em duas colunas distintas
sobrenome_nome = new_df['Athlete'].str.split(',', n=1, expand=True)
# renomear as novas colunas
sobrenome_nome.columns = ['Sobrenome', 'Nome']

#@TODO: como inverter as colunas antes de concatenar

# concatenar as novas colunas com o DF
new_df = pd.concat([new_df, sobrenome_nome], axis=1)

#2. Separar os nomes próprios de sobrenomes em duas colunas distintas usando vírgula como separador.
new_df

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Sobrenome,Nome,Sobrenome,Nome
Year,,,,,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa,KÖHLER,Christa
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr,KOSENKOV,Aleksandr
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George,BOGGS,Philip George
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco,CAGNOTTO,Giorgio Franco
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,GUENOT,Christophe,GUENOT,Christophe
2008,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,KVIRKELIA,Manuchar,KVIRKELIA,Manuchar
2008,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,RAHIMOV,Vitaliy,RAHIMOV,Vitaliy
2008,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,GUENOT,Steeve,GUENOT,Steeve
2008,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,LOPEZ,Mijain,LOPEZ,Mijain

In [216]:
# agrupar os dados por ano e país, somar a quantidade de medalhas (@TODO: como contar por tipo de medalhar?)
mais_medalhas_por_ano = new_df.groupby(['Year', 'Country'])['Medal'].size().reset_index()
# retorna um booleano indicando se o valor é igual ao MAX do ano
idx = mais_medalhas_por_ano.groupby('Year')['Medal'].transform(max) == mais_medalhas_por_ano['Medal']
# mostrar os vencedores
paises_vencedores_por_ano = mais_medalhas_por_ano[idx]

#3. Obter medidas resumidas do conjunto de dados. Qual país ganhou mais medalhas (por ano)?
paises_vencedores_por_ano

     Year        Country  Medal
30   1976   Soviet Union    285
67   1980   Soviet Union    442
119  1984  United States    333
164  1988   Soviet Union    294
239  1992  United States    224
315  1996  United States    260
394  2000  United States    248
469  2004  United States    264
554  2008  United States    315

In [217]:
pais_vencedor = mais_medalhas_por_ano.loc[mais_medalhas_por_ano['Medal'].idxmax()]

#3. Obter medidas resumidas do conjunto de dados. Qual país ganhou mais medalhas (em todos os anos)?
pais_vencedor

Year               1980
Country    Soviet Union
Medal               442
Name: 67, dtype: object

In [224]:
def filtrar_e_contar(df, sexo = 'A'): # A -> Todos, M -> Homens, W -> Mulheres
    df_filtrado = df

    # caso não seja todos, filtrar pelo sexo indicado
    if sexo != 'A':
        df_filtrado = df[df['Gender'].astype(str).str[0] == sexo]

    # agrupar os dados por ano, somar a quantidade de medalhas (@TODO: passar um array de agrupamento)
    medalhas_por_ano = df_filtrado.groupby(['Year'])['Medal'].size().reset_index()
    # retorna um boolean indicando se o valor é igual ao MAX do ano
    index = medalhas_por_ano.groupby('Year')['Medal'].transform(max) == medalhas_por_ano['Medal']
    # retornar os valores
    return medalhas_por_ano[index]

In [225]:
#4. Construir uma tabela mostrando quantas medalhas foram ganhas pelos homens no total em cada ano em que o evento foi realizado.
medalhas_homens = filtrar_e_contar(new_df, 'M')
medalhas_homens

   Year  Medal
0  1976    924
1  1980    958
2  1984    973
3  1988   1011
4  1992   1105
5  1996   1082
6  2000   1126
7  2004   1099
8  2008   1110

In [226]:
medalhas_mulheres = filtrar_e_contar(new_df, 'W')
medalhas_mulheres

   Year  Medal
0  1976    381
1  1980    429
2  1984    486
3  1988    535
4  1992    600
5  1996    777
6  2000    889
7  2004    899
8  2008    932

In [227]:
# entre as linhas 772 e 888 não tem registros
total = filtrar_e_contar(new_df)
total

   Year  Medal
0     0    117
1  1976   1305
2  1980   1387
3  1984   1459
4  1988   1546
5  1992   1705
6  1996   1859
7  2000   2015
8  2004   1998
9  2008   2042